# NextWarps

./: README.md  build.gradle  settings.gradle
src/main/java/com/nextplugins/nextwarps/: NextWarpAPI.java  NextWarps.java
src/main/java/com/nextplugins/nextwarps/adapter/: WarpAdapter.java  WarpAliasesAdapter.java  WarpItemAdapter.java
src/main/java/com/nextplugins/nextwarps/api/: NextWarpAPI.java
src/main/java/com/nextplugins/nextwarps/api/event/: CreateWarpEvent.java  DeleteWarpEvent.java  EditWarpEvent.java  WarpEvent.java
src/main/java/com/nextplugins/nextwarps/api/warp/: Warp.java  WarpFile.java  WarpInventory.java  WarpItem.java
src/main/java/com/nextplugins/nextwarps/commands/: WarpCommand.java  WarpCommands.java
src/main/java/com/nextplugins/nextwarps/config/: GeneralValue.java  MessageValue.java
src/main/java/com/nextplugins/nextwarps/config/registry/: ConfigurationRegistry.java
src/main/java/com/nextplugins/nextwarps/configuration/: GeneralValue.java  MessageValue.java
src/main/java/com/nextplugins/nextwarps/configuration/registry/: ConfigurationRegistry.java
src/main/java/com/nextplugins/nextwarps/menu/: WarpMenu.java
src/main/java/com/nextplugins/nextwarps/model/: Warp.java  WarpAliases.java  WarpItem.java
src/main/java/com/nextplugins/nextwarps/utils/: Locations.java  MaterialParser.java  Type.java
src/main/java/com/nextplugins/warps/: NextWarps.java
src/main/java/com/nextplugins/warps/api/: NextWarpAPI.java
src/main/java/com/nextplugins/warps/api/metrics/: MetricsConnector.java
src/main/java/com/nextplugins/warps/commands/: WarpCommand.java
src/main/java/com/nextplugins/warps/configuration/: GeneralValue.java  MessageValue.java
src/main/java/com/nextplugins/warps/utils/: CaseInsensitiveMap.java  ColorUtil.java  ItemBuilder.java  Locations.java  MaterialParser.java  PacketUtils.java  TitleUtils.java
src/main/resources/: config.yml  messages.yml  warps.yml
(+10 files in other folders)
